checkcategoryname=ajax validate categoryname
checkusername=ajax validate username
code=generate validate code
search=search infomation
login=submit login form
login.jsp=login
register=submit register form
register.jsp=register
logout=exit system
index=list article
show=show the article
create=publish article